img {
    display: block;
    max-width: 100%;
  }
  
  .grid-flow {
    display: grid;
    gap:1rem;
    align-content: start;
  }
  .result-summary  {
    --padding: 2.5rem;
    --border-radius:2rem;
    
    max-width: 50rem;
    display: grid;
  }
  
  @media (min-width: 600px ) {
    .result-summary {
      grid-template-columns: 1fr 1fr;
      border-radius: 2rem;
      overflow: hidden;
      box-shadow: 0.5rem 1rem 3rem 
        hsl(var(--clr-neutral-hsl-700), 0.4);
    }
  }

  .weather {
    text-align: center;
    background: var(--gradient-primary);
  }

  .circle {
    margin: 0 auto;
  }
